int array action_list 0x7f060000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable androidavatar 0x7f020000
int drawable ic_action_about 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_action_settings 0x7f020003
int drawable ic_collaboration 0x7f020004
int drawable ic_collections_view_as_grid 0x7f020005
int drawable ic_hardware_gamepad 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_location_map 0x7f020008
int drawable ic_navigation_refresh 0x7f020009
int drawable ic_social_group 0x7f02000a
int drawable ic_social_person 0x7f02000b
int drawable ic_social_share 0x7f02000c
int id btn_app2 0x7f04001c
int id btn_gateway 0x7f04001d
int id btn_map 0x7f04001b
int id btn_profile 0x7f04001e
int id dashboard_main 0x7f040017
int id dashboard_status 0x7f040015
int id dashboard_status_message 0x7f040016
int id footerTextView 0x7f04001a
int id fragment_container 0x7f04000d
int id gateway_fragment_container 0x7f040005
int id hybrid 0x7f040004
int id login 0x7f04000b
int id login_form 0x7f040008
int id login_status 0x7f040006
int id login_status_message 0x7f040007
int id main_view 0x7f040010
int id map 0x7f040026
int id menu_event 0x7f040027
int id menu_help 0x7f04002a
int id menu_logout 0x7f04002c
int id menu_map 0x7f04002d
int id menu_profile 0x7f040029
int id menu_settings 0x7f040028
int id menu_sync 0x7f04002b
int id none 0x7f040000
int id normal 0x7f040001
int id oldpassword 0x7f040019
int id oldusername 0x7f040018
int id password 0x7f04000a
int id quickContactBadge1 0x7f040023
int id quickContactBadge2 0x7f040024
int id quickContactBadge3 0x7f040025
int id radioButtonLocation 0x7f040020
int id radioButtonOnline 0x7f04001f
int id radioButtonwatchit 0x7f040021
int id satellite 0x7f040002
int id sign_in_button 0x7f04000c
int id switchLocation 0x7f040013
int id switchOnline 0x7f040012
int id switchWATCHiT 0x7f040014
int id terrain 0x7f040003
int id textView1 0x7f040011
int id textView11 0x7f040022
int id update_status 0x7f04000e
int id update_status_message 0x7f04000f
int id username 0x7f040009
int layout action_bar_layout 0x7f030000
int layout activity_gateway 0x7f030001
int layout activity_login 0x7f030002
int layout activity_settings 0x7f030003
int layout activity_spaces 0x7f030004
int layout applications_settings_fragment 0x7f030005
int layout dashboardlayout 0x7f030006
int layout data_objects_fragment 0x7f030007
int layout dialog_login 0x7f030008
int layout footer_layout 0x7f030009
int layout fragment_layout 0x7f03000a
int layout fragment_status 0x7f03000b
int layout map_activity 0x7f03000c
int layout space_fragment 0x7f03000d
int layout space_members 0x7f03000e
int layout spaces_fragment 0x7f03000f
int menu activity_gateway 0x7f080000
int menu activity_login 0x7f080001
int menu activity_main 0x7f080002
int menu activity_map 0x7f080003
int menu activity_settings 0x7f080004
int menu activity_space 0x7f080005
int string action_sign_in_register 0x7f05002b
int string action_sign_in_short 0x7f05002c
int string app_name 0x7f050011
int string application_id 0x7f050027
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string cancel 0x7f050023
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string domain 0x7f050026
int string error_field_required 0x7f050033
int string error_incorrect_password 0x7f050032
int string error_incorrect_user 0x7f050030
int string error_invalid_email 0x7f05002f
int string error_invalid_password 0x7f050031
int string host 0x7f050024
int string login_progress_signing_in 0x7f05002e
int string menu_config 0x7f05001d
int string menu_dashboard 0x7f050020
int string menu_event 0x7f050022
int string menu_forgot_password 0x7f05002d
int string menu_home 0x7f05001e
int string menu_logout 0x7f050021
int string menu_map 0x7f05001f
int string menu_settings 0x7f05001a
int string menu_spaces 0x7f05001b
int string menu_sync 0x7f05001c
int string port 0x7f050025
int string prompt_password 0x7f05002a
int string prompt_username 0x7f050029
int string sdkcache 0x7f050028
int string server_sync 0x7f050018
int string status 0x7f050019
int string title_activity_event 0x7f050015
int string title_activity_main 0x7f050012
int string title_activity_map 0x7f050014
int string title_activity_settings 0x7f050013
int string watchit_service_started 0x7f050016
int string watchit_service_stopped 0x7f050017
int style ActionBarCompat 0x7f070002
int style AppTheme 0x7f070000
int style DashboardButton 0x7f070003
int style FooterBar 0x7f070004
int style LoginFormContainer 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
