int array action_list 0x7f060000
int array action_list_tp_app 0x7f060001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable androidavatar 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040023
int id button2 0x7f040024
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id checkBox1 0x7f040022
int id checkBox2 0x7f040020
int id checkBox3 0x7f040021
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id fragment_container 0x7f040019
int id horizontal 0x7f040000
int id imageView1 0x7f040027
int id left 0x7f040006
int id listView2 0x7f04001b
int id login 0x7f040017
int id login_form 0x7f040014
int id login_status 0x7f040012
int id login_status_message 0x7f040013
int id main_view 0x7f04001e
int id menu_forgot_password 0x7f04002c
int id menu_settings 0x7f04002f
int id menu_spaces 0x7f04002d
int id menu_sync 0x7f04002e
int id oldpassword 0x7f040026
int id oldusername 0x7f040025
int id password 0x7f040016
int id right 0x7f040007
int id sign_in_button 0x7f040018
int id start 0x7f040010
int id textView1 0x7f04001f
int id textView2 0x7f04002b
int id textViewData 0x7f04002a
int id textViewSpaceActivity 0x7f04001a
int id textViewUserName 0x7f040028
int id toggleButton1 0x7f040029
int id top 0x7f040004
int id update_status 0x7f04001c
int id update_status_message 0x7f04001d
int id username 0x7f040015
int id vertical 0x7f040001
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_space 0x7f030002
int layout activity_spaces 0x7f030003
int layout activity_training_procedure 0x7f030004
int layout applications_settings_fragment 0x7f030005
int layout dialog_login 0x7f030006
int layout fragment_main 0x7f030007
int layout space_fragment 0x7f030008
int layout space_members 0x7f030009
int layout spacemain_fragment 0x7f03000a
int layout spaces_fragment 0x7f03000b
int layout training_procedure_resultlistfragment 0x7f03000c
int layout trainingprocedure_main_fragment 0x7f03000d
int menu activity_login 0x7f090000
int menu activity_main 0x7f090001
int string action_sign_in_register 0x7f07001c
int string action_sign_in_short 0x7f07001d
int string app1 0x7f070017
int string app2 0x7f070018
int string app3 0x7f070019
int string app_name 0x7f070000
int string application_id 0x7f070013
int string buttonPrivateSpace 0x7f07000d
int string buttonSharedSpaces 0x7f07000c
int string buttonSpaces 0x7f07000e
int string cancel 0x7f07000f
int string domain 0x7f070012
int string error_field_required 0x7f070024
int string error_incorrect_password 0x7f070023
int string error_incorrect_user 0x7f070021
int string error_invalid_email 0x7f070020
int string error_invalid_password 0x7f070022
int string host 0x7f070010
int string local_service_started 0x7f070005
int string local_service_stopped 0x7f070006
int string login_progress_signing_in 0x7f07001f
int string menu_config 0x7f07000a
int string menu_forgot_password 0x7f07001e
int string menu_home 0x7f07000b
int string menu_settings 0x7f070007
int string menu_spaces 0x7f070008
int string menu_sync 0x7f070009
int string password 0x7f070015
int string port 0x7f070011
int string prompt_password 0x7f07001b
int string prompt_username 0x7f07001a
int string title_activity_app 0x7f070002
int string title_activity_applications 0x7f070003
int string title_activity_main 0x7f070001
int string title_activity_trainingprocedure 0x7f070004
int string trainingprocedureNameSpace 0x7f070016
int string username 0x7f070014
int style AppTheme 0x7f080000
int style LoginFormContainer 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
