<menu xmlns:android="http://schemas.android.com/apk/res/android">
 

    
      <item android:id="@+id/menu_changeSpace"
        android:title="@string/menu_change_event"
        android:icon="@drawable/collections_go_to_today"
        android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_sync"
        android:title="@string/menu_sync"
        android:icon="@drawable/ic_navigation_refresh"
        android:showAsAction="ifRoom|withText" />
    
   
    

<!--  
    <item android:id="@+id/menu_mock_watchit_data"
        android:title="Publish fake data"
        android:showAsAction="never" /> -->
        
</menu>