<menu xmlns:android="http://schemas.android.com/apk/res/android">
 

    <item android:id="@+id/menu_sync"
        android:title="@string/menu_event"
        android:icon="@drawable/ic_navigation_refresh"
        android:showAsAction="always" />
    
    <item android:id="@+id/menu_changeSpace"
        android:title="Change Event"
        android:icon="@drawable/collections_go_to_today"
        android:showAsAction="ifRoom|withText" />
     
          <!--   <item android:id="@+id/menu_mock_watchit_data"
        android:title="Publish mock watchit data(testing)"
        android:showAsAction="never" /> --> 
        
    <item android:id="@+id/menu_layers"
        android:title="Layers"
        android:icon="@drawable/collections_labels"
        android:showAsAction ="always" /> 
    
</menu>