<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

          <TextView
              android:id="@+id/textView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:text="Configure"
              android:textColor="@android:color/holo_blue_light"
              android:textAppearance="?android:attr/textAppearanceLarge" />
          
    </LinearLayout>
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp" >

          
           <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >
          
               
             <TextView
              android:id="@+id/textViewOnline"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:text="Online: "
               android:textColor="@android:color/holo_blue_light"
              android:textAppearance="?android:attr/textAppearanceMedium" />
               
        <ToggleButton
              android:id="@+id/toggleButtonOnline"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="40dp"
              android:textColor="@android:color/white"
               />
        
        </LinearLayout>
          
           
           <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >
          
               
             <TextView
              android:id="@+id/textViewLocation"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:text="Location: "
               android:textColor="@android:color/holo_blue_light"
              android:textAppearance="?android:attr/textAppearanceMedium" />
           
          <ToggleButton
              android:id="@+id/toggleButtonLocation"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
          
              android:textColor="@android:color/white"

               />
		</LinearLayout>
          
           
           <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >
          
               
             <TextView
              android:id="@+id/textViewWATCHiT"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dp"
              android:text="WATCHiT: "
              android:textColor="@android:color/holo_blue_light"
              android:textAppearance="?android:attr/textAppearanceMedium" />
           
           <ToggleButton
              android:id="@+id/toggleButtonWATCHiT"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="14dp"    
              android:textColor="@android:color/white" />
           
        
           
    </LinearLayout>
    
</LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >


      </LinearLayout>
    
</LinearLayout>