<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <!-- Progress View -->
    <LinearLayout
        android:id="@+id/dashboard_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/dashboard_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="Syncing with Server"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
<LinearLayout
    android:id="@+id/dashboard_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <!-- Include Action Bar 
        <include layout="@layout/action_bar_layout"/> -->
 
        <!--  Include Fragmented dashboard -->
        <include layout="@layout/fragment_layout"/>   
 
        <!--  Include Footer -->
     <include layout="@layout/footer_layout"/>  
 
</LinearLayout>

</merge>