<!-- Your package folder -->
<com.example.watchit_connect.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@android:color/holo_blue_light" >
    
    
    <!--  Messages Button -->
    <Button
        android:id="@+id/btn_map"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_location_map"
        android:text="Map App" />
 
    <!--  Places Button -->
    <Button
        android:id="@+id/btn_app2"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_hardware_gamepad"
        android:text="App 2" />
    
  
    <Button
        android:id="@+id/btn_gateway"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_collections_view_as_grid"
        android:text="Gateway" />
 
    <Button
        android:id="@+id/btn_profile"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/ic_social_person"
        android:text="Profile" />
 
    
 

 

 
</com.example.watchit_connect.DashboardLayout>