<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_weight="0.41" >

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Chronometer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0606" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSteps"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="67dp"
            android:text="Start" />

        <TextView
            android:id="@+id/textViewTotalSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_start"
            android:layout_toRightOf="@+id/chronometer1"
            android:text="20"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chronometer1"
            android:layout_marginRight="36dp"
            android:layout_marginTop="36dp"
            android:layout_toLeftOf="@+id/button_start"
            android:text="Steps:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewCurrentStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_start"
            android:layout_toLeftOf="@+id/button_start"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewStepDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_start"
            android:layout_alignLeft="@+id/chronometer1"
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_start"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:enabled="false"
            android:text="Share" />

        <Chronometer
            android:id="@+id/chronometerStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStepDivider"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/textViewStepDivider"
            android:text="Chronometer"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>