<!-- Your package folder -->
<com.example.watchit_connect.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@android:color/background_light" >
    

    <Button
        android:id="@+id/btn_map"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/location_map_dark"
        android:text="Map App" />
    
 <!--  <Button
        android:id="@+id/btn_app2"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/hardware_gamepad_dark"
        android:text="   TP app" /> -->
   
    
  
    <Button
        android:id="@+id/btn_gateway"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/collections_view_as_grid_dark"
        android:text="Gateway" />
 
    <!--     <Button
        android:id="@+id/btn_profile"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/social_person_dark"
        android:text="  Profile" /> -->

 
    
 

 

 
</com.example.watchit_connect.DashboardLayout>