<!-- Your package folder -->
<com.example.watchit_connect.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@android:color/background_light" >
    

    <Button
        android:id="@+id/btn_map"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/location_map_dark"
        android:text="		 Map app" />
    
   <Button
        android:id="@+id/btn_TP"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/hardware_gamepad_dark"
        android:text="Training" /> 
   
    
  
    <Button
        android:id="@+id/btn_gateway"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/collections_view_as_grid_dark"
        android:text="		 Gateway" />
 
         <Button
        android:id="@+id/btn_vwatchit"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/social_person_dark"
        android:text="  vWATCHiT" />

 
    
 

 

 
</com.example.watchit_connect.DashboardLayout>