<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/title_checklist"
        style="@style/textHoloBlueLight"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:src="@drawable/firstaidgreen" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checklist_info"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <ListView
        android:id="@+id/listViewCheckList"
        android:layout_width="match_parent"
        android:layout_height="228dp" >
    </ListView>


</LinearLayout>